<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_camera"
        android:title="Kamera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>
</menu>